buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

configure(allprojects) { project ->
    apply plugin: 'java'
    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    def rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    def jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
    dependencies {
        compile jarTree
    }

    apply plugin: 'spring-boot'
    dependencies {
        /** springboot starter **/
        compile 'org.springframework.boot:spring-boot-starter'
        compile 'org.springframework.boot:spring-boot-starter-logging'
        compile 'org.springframework.boot:spring-boot-starter-web'
        compile "org.springframework.boot:spring-boot-starter-data-rest"
        compile 'org.springframework.boot:spring-boot-starter-aop'

        /** 数据库 **/
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.springframework.boot:spring-boot-starter-jdbc'
        compile 'mysql:mysql-connector-java:5.1.38'

        /** 配置设置 **/
        compile "org.springframework.boot:spring-boot-configuration-processor"

        /** java api的增强与扩展 **/
        compile 'com.google.guava:guava:19.0'

        /** http工具 **/
        compile 'org.apache.httpcomponents:httpasyncclient:4.1.1'

        /** json转换工具 **/
        compile 'com.google.code.gson:gson:2.3.1'

        /** 性能记录、监测、分析 **/
        compile 'org.perf4j:perf4j:0.9.16'

        /** java工具lombok **/
        compile "org.projectlombok:lombok:1.12.4"

        /** 测试 **/
        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework:spring-test:4.2.4.RELEASE'

        /** api规范swagger **/
        compile 'io.springfox:springfox-swagger2:2.5.0'
        compile 'io.springfox:springfox-swagger-ui:2.5.0'

        /** FastDFS **/
        compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.25.4-RELEASE'

        /** 工具 **/
        compile 'cglib:cglib:3.2.2'
    }
}