server.port=7777
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#
multipart.max-file-size=500MB
multipart.max-request-size=500MB
#
fdfs.soTimeout=1500
fdfs.connectTimeout=600
#trackerList支持多个
fdfs.trackerList=120.26.175.220:22122
fdfs.web-server-url=http://120.26.175.220:888
#
spring.datasource.url=jdbc:mysql://120.26.175.220:3306/index?characterEncoding=UTF-8&useSSL=false&serverTimeZone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.validation-query=select 1 from dual